ore {
    base-url = "http://localhost:9000"
    base-url = ${?BASE_URL}

    pages {
        home {
            name = "Home"
            message = "Welcome to your new project!"
        }
    }
}

# Slick configuration
jobs-db {
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://localhost/ore"
    url = ${?JDBC_DATABASE_URL}
    user = "root"
    user = ${?JDBC_DATABASE_USERNAME}
    password = ""
    password = ${?JDBC_DATABASE_PASSWORD}

    connectionPool = "HikariCP"
}

# Discourse
discourse {
    base-url            =   "https://forums.spongepowered.org"
    category-default    =   -1
    category-default    =   ${?DISCOURSE_CATEGORY_OPEN}
    category-deleted    =   -1
    category-deleted    =   ${?DISCOURSE_CATEGORY_DELETED}

    api {
        enabled              =   true
        key                  =   "changeme"
        key                  =   ${?DISCOURSE_API_KEY}
        admin                =   system

        breaker {
            max-failures =   5
            timeout      =   10s
            reset        =   5m
        }
    }
}

jobs {
    check-interval = 1m

    timeouts {
        unknown-error = 15m
        status-error = 5m
        not-available = 2m
    }
}
