version = "1.5.1"
style = defaultWithAlign
maxColumn = 120

#TODO: Remove these 3 settings when moving to scalafmt 1.6
align.openParenCallSite = false
align.openParenDefnSite = false
danglingParentheses = true

assumeStandardLibraryStripMargin = true

rewrite.rules = [AvoidInfix, RedundantBraces, SortModifiers, PreferCurlyFors]
rewrite.redundantBraces.maxLines = 3
