rules = [
  DisableSyntax
  LeakingImplicitClassVal
  ProcedureSyntax
]

Disable.symbols = [
  {
    symbol = "scala.Option.get"
    message = "Calling get on Option is unsafe"
  }
]

DisableSyntax.noVars = true
DisableSyntax.noThrows = true
DisableSyntax.noNulls = true
DisableSyntax.noReturns = true
DisableSyntax.noWhileLoops = true
DisableSyntax.noAsInstanceOf = true
DisableSyntax.noIsInstanceOf = true
DisableSyntax.noFinalize = true
DisableSyntax.noValPatterns = true
