version = "2.4.1+33-b35acafc-SNAPSHOT"
project.git = true
style = defaultWithAlign
maxColumn = 120

assumeStandardLibraryStripMargin = true

rewrite.rules = [AvoidInfix, RedundantBraces, RedundantParens, SortModifiers, PreferCurlyFors]
rewrite.redundantBraces.maxLines = 3

#Would be neat if we could just add to this, but we can't, so we copy the defaults into here too
rewrite.neverInfix.excludeFilters = [
  until
  to
  by
  eq
  ne
  "should.*"
  "contain.*"
  "must.*"
  in
  ignore
  be
  taggedAs
  thrownBy
  synchronized
  have
  when
  size
  only
  noneOf
  oneElementOf
  noElementsOf
  atLeastOneElementOf
  atMostOneElementOf
  allElementsOf
  inOrderElementsOf
  theSameElementsAs
  #Our custom stuff starts here
  max
  min
]