rules = [
  DisableSyntax
  LeakingImplicitClassVal
  MissingFinal
  NoInfer
  ProcedureSyntax
  RemoveUnusedImports
]

Disable.symbols = [
  {
    symbol = "scala.Option.get"
    message = "Calling get on Option is unsafe"
  }
]

DisableSyntax.keywords = [return, null]
DisableSyntax.noTabs = true
DisableSyntax.noValInAbstract = true
DisableSyntax.noImplicitConversion = true
